FROM alpine:3.18

RUN apk add --no-cache \
    docker-cli \
    curl \
    bash \
    dcron \
    tzdata \
    jq

ENV TZ=Asia/Jakarta
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir -p /scripts /var/log

COPY scripts/docker-prune-notifier.sh /scripts/
RUN chmod +x /scripts/docker-prune-notifier.sh

RUN echo "00 10 * * * /bin/bash /scripts/docker-prune-notifier.sh >> /var/log/docker-prune.log 2>&1" > /etc/crontabs/root

RUN echo '#!/bin/bash' > /start-cron.sh && \
    echo 'echo "🔧 Starting Docker Prune CRON Service..."' >> /start-cron.sh && \
    echo 'echo "📅 Schedule: Daily at 10:00 (Asia/Jakarta)"' >> /start-cron.sh && \
    echo 'echo "📋 CRON jobs:"' >> /start-cron.sh && \
    echo 'crontab -l' >> /start-cron.sh && \
    echo 'echo "🚀 Starting CRON daemon..."' >> /start-cron.sh && \
    echo 'crond -f -d 8' >> /start-cron.sh && \
    chmod +x /start-cron.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ps aux | grep -v grep | grep crond || exit 1

CMD ["/start-cron.sh"]
